# moshi_sealed_R8_crash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/proninyaroslav/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/org/proninyaroslav/myapplication/: MainActivity.kt
app/src/test/java/org/proninyaroslav/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
